// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.room_version = "2.3.0"
    ext.retrofit_version = "2.9.0"
    ext.kotlin_coroutines_version = "1.4.3"
    ext.sql_chiper = "4.4.3"
    ext.sqlite_ktx = "2.1.0"
    ext.koin_version = "2.2.2"
    ext.lottie_version = "3.6.1"
    ext.moshi_version = "1.12.0"
    ext.logging_interceptor_version = "4.9.0"
    ext.navigation_version = "2.3.5"
    ext.lifecycle_version = "2.3.1"
    ext.paging_version = "3.0.0"
    ext.glide_version = "4.12.0"
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}