<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="loading"
            type="Boolean" />
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.review.ReviewFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_review"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_list_review"
        />

    <ProgressBar
        android:layout_centerInParent="true"
        android:visibility="@{loading ? View.VISIBLE : View.GONE, default=gone}"
        android:indeterminate="true"
        android:id="@+id/pb_review"
        android:layout_width="50dp"
        android:layout_height="50dp"/>



</RelativeLayout>

</layout>